APP_ENV=local
APP_DEBUG=true
APP_NAME=Laravel
APP_URL=http://localhost
APP_KEY=base64:9MUebCLmi3zbRpZiYynmhswhaSxIZ5gG7CxWa7Ov32c=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_LEVEL=debug
LOG_STACK=single
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

DB_PORT=5432
DB_HOST=localhost
DB_CONNECTION=pgsql
DB_DATABASE=backend-assesment
DB_USERNAME=backend-assesment
DB_PASSWORD=backend-assesment

SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DRIVER=database

FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_HOST=127.0.0.1
REDIS_CLIENT=phpredis

MAIL_PORT=587
MAIL_SCHEME=smtp
MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.gmail.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=example@gmail.com
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD="your-app-password"
MAIL_FROM_ADDRESS=noreply@gmail.com

AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"